_data/publications.yml (before)
- title: "Inferring fine-grained migration patterns across the United States"
  authors: "<strong>Gabriel Agostini</strong>, Rachel Young, Maria Fitzpatrick, Nikhil Garg, Emma Pierson"
  journal: "arXiv preprint"
  pages: ""
  year: 2025
  link: "https://gsagostini.github.io/MIGRATE/"
  twitter: "https://x.com/gsagostini/status/1905641606327185901"
  bluesky: "https://bsky.app/profile/gsagostini.bsky.social/post/3llh4qc4bss25"

- title: "Inequalities in Mobility Patterns: Reconciling Access and Travel in American Cities"
  authors: "Talia Kaufmann*, <strong>Gabriel Agostini</strong>*, Trivik Verma, Dan O'Brien"
  journal: "19th International Conference on Computational Urban Planning and Urban Management (CUPUM)"
  pages: "To appear"
  year: 2025
  link: ""

- title: "Topics, authors, and institutions in Large Language Model research: trends from 17K arXiv papers"
  authors: "Rajiv Movva*, Sidhika Balachandar*, Kenny Peng*, <strong>Gabriel Agostini</strong>*, Nikhil Garg, Emma Pierson"
  journal: "NAACL 2024"
  pages: 1223-1243
  year: 2024
  link: "https://arxiv.org/pdf/2307.10700"

- title: "A Bayesian spatial model to correct under-reporting in urban crowdsourcing"
  authors: "<strong>Gabriel Agostini</strong>, Emma Pierson, Nikhil Garg"
  journal: "Proceedings of the AAAI Conference on Artificial Intelligence"
  pages: 21888-21896
  year: 2024
  link: "https://arxiv.org/abs/2312.11754"
  twitter: "https://x.com/gsagostini/status/1737491820332949907"
  notes: "**Oral presentation**"

- title: "Identifying Urban Morphology from Street Networks with Graphlet Analysis"
  authors: "<strong>Gabriel Agostini</strong>, Juliana Gonçalves, Trivik Verma"
  journal: "Annual Geographical Information Science Research UK (GISRUK)"
  pages: 1-6
  year: 2021
  link: "https://zenodo.org/records/6407124"

- title: "A Category-Theory Approach for Construction Ontologies in Subsurface Mass Transit"
  authors: "<strong>Gabriel Agostini</strong>, Yushan Zhang, Debra Laefer"
  journal: "The International Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences"
  pages: 125-130
  year: 2021
  link: "https://isprs-archives.copernicus.org/articles/XLVI-4-W4-2021/125/2021/isprs-archives-XLVI-4-W4-2021-125-2021.pdf"

_data/publications.yml (after)
- title: "Inferring fine-grained migration patterns across the United States"
  authors: "<strong>Gabriel Agostini</strong>, Rachel Young, Maria Fitzpatrick, Nikhil Garg, Emma Pierson"
  journal: "arXiv preprint"
  pages: ""
  year: 2025
  link: "https://gsagostini.github.io/MIGRATE/"
  twitter: "https://x.com/gsagostini/status/1905641606327185901"
  bluesky: "https://bsky.app/profile/gsagostini.bsky.social/post/3llh4qc4bss25"

- title: "Inequalities in Mobility Patterns: Reconciling Access and Travel in American Cities"
  authors: "Talia Kaufmann*, <strong>Gabriel Agostini</strong>*, Trivik Verma, Dan O'Brien"
  journal: "19th International Conference on Computational Urban Planning and Urban Management (CUPUM)"
  pages: 1-12
  year: 2025
  link: "https://osf.io/bfz7k"

- title: "Topics, authors, and institutions in Large Language Model research: trends from 17K arXiv papers"
  authors: "Rajiv Movva*, Sidhika Balachandar*, Kenny Peng*, <strong>Gabriel Agostini</strong>*, Nikhil Garg, Emma Pierson"
  journal: "NAACL 2024"
  pages: 1223-1243
  year: 2024
  link: "https://arxiv.org/pdf/2307.10700"

- title: "A Bayesian spatial model to correct under-reporting in urban crowdsourcing"
  authors: "<strong>Gabriel Agostini</strong>, Emma Pierson, Nikhil Garg"
  journal: "Proceedings of the AAAI Conference on Artificial Intelligence"
  pages: 21888-21896
  year: 2024
  link: "https://arxiv.org/abs/2312.11754"
  twitter: "https://x.com/gsagostini/status/1737491820332949907"
  notes: "**Oral presentation**"

- title: "Identifying Urban Morphology from Street Networks with Graphlet Analysis"
  authors: "<strong>Gabriel Agostini</strong>, Juliana Gonçalves, Trivik Verma"
  journal: "Annual Geographical Information Science Research UK (GISRUK)"
  pages: 1-6
  year: 2021
  link: "https://zenodo.org/records/6407124"

- title: "A Category-Theory Approach for Construction Ontologies in Subsurface Mass Transit"
  authors: "<strong>Gabriel Agostini</strong>, Yushan Zhang, Debra Laefer"
  journal: "The International Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences"
  pages: 125-130
  year: 2021
  link: "https://isprs-archives.copernicus.org/articles/XLVI-4-W4-2021/125/2021/isprs-archives-XLVI-4-W4-2021-125-2021.pdf"

_data/publications.yml (diff)
@@ -10,9 +10,9 @@
 - title: "Inequalities in Mobility Patterns: Reconciling Access and Travel in American Cities"
   authors: "Talia Kaufmann*, <strong>Gabriel Agostini</strong>*, Trivik Verma, Dan O'Brien"
   journal: "19th International Conference on Computational Urban Planning and Urban Management (CUPUM)"
-  pages: "To appear"
+  pages: 1-12
   year: 2025
-  link: ""
+  link: "https://osf.io/bfz7k"
 
 - title: "Topics, authors, and institutions in Large Language Model research: trends from 17K arXiv papers"
   authors: "Rajiv Movva*, Sidhika Balachandar*, Kenny Peng*, <strong>Gabriel Agostini</strong>*, Nikhil Garg, Emma Pierson"
